<html> 
<head>
<title>Животная Лирика — Официальный сайт</title>
<meta http-equiv="refresh" content="0; url=https://band.link/jivlir" />

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #333;
      font-size: 32px;
      margin-bottom: 10px;
    }
    p {
      color: #777;
      font-size: 16px;
      margin-bottom: 20px;
      text-align: justify;
    }
     a {
      color: #888;
      font-size: 16px;
      margin-bottom: 20px;
      text-align: justify;
    }
    .btn {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 8px;
      font-size: 90px;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #555;
    }
    }
    .swiper-container {
      margin-top: 30px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
    }
    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 650px; /* Измените высоту слайдов по необходимости */
    }
.swiper-slide img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  margin-right: -5px; /* Измените значение по необходимости */
}
  </style>
<link rel="apple-touch-icon" sizes="180x180" href="/icons/j/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/j/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/j/favicon-16x16.png">
<link rel="manifest" href="/icons/j/site.webmanifest">
<link rel="mask-icon" href="/icons/j/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/icons/j/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Животная Лирика ">
<meta name="application-name" content="Животная Лирика ">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/icons/j/browserconfig.xml">
<meta name="theme-color" content="#ffffff"> 
     
</head>

<body>
  <h1><a href="https://band.link/jivlir">Перейти вручную</a></h1>
</body>
</html>
