<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Животная Лирика — Сайт</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #333;
      font-size: 32px;
      margin-bottom: 10px;
    }
    p {
      color: #777;
      font-size: 16px;
      margin-bottom: 20px;
      text-align: justify;
    }
     a {
      color: #888;
      font-size: 16px;
      margin-bottom: 20px;
      text-align: justify;
    }
    .btn {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 8px;
      font-size: 90px;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #555;
    }
    }
    .swiper-container {
      margin-top: 30px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
    }
    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 650px; /* Измените высоту слайдов по необходимости */
    }
.swiper-slide img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  margin-right: -5px; /* Измените значение по необходимости */
}
  </style>
<link rel="apple-touch-icon" sizes="180x180" href="/icons/j/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/j/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/j/favicon-16x16.png">
<link rel="manifest" href="/icons/j/site.webmanifest">
<link rel="mask-icon" href="/icons/j/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/icons/j/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Животная Лирика ">
<meta name="application-name" content="Животная Лирика ">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/icons/j/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body>
  <div class="container">
    <h1> <a href="nozv.ru/jivlir"> <img src="jl.png" alt="Животная Лирика" /> </a> </h1>
    <p></p>
    <p>Музыкальная группа "Животная Лирика" поражает своих слушателей своей оригинальностью и необычностью звучания. Мы играем в жанре, который сочетает в себе элементы панк-рока, пост-панка и нью-вейва. Группа состоит из трех талантливых музыкантов, каждый из которых приносит в музыку свою индивидуальность и стиль. </p>
    <p>Вокалист группы обладает уникальным голосом, который способен передать всю глубину и эмоциональность текстов песен. Басист добавляет драйва, барабанщик добавляет ритмичности в звучание.</p>
    <p>Концерты всегда проходят в атмосфере энергии и драйва, которые передаются на публику. "Животная Лирика" — это музыка, что заставляет сердца биться в унисон, а души гореть огнём.</p>
    <a href="https://onerpm.link/186068582901" class="btn">Слушать</a>
  </div>
  
  <!--
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="photo5.jpg" alt="Фото 5">
          <img src="photo1.jpg" alt="Фото 1">
        </div>
        <div class="swiper-slide">
          <img src="photo1.jpg" alt="Фото 1">
          <img src="photo2.jpg" alt="Фото 2">
        </div>
        <div class="swiper-slide">
          <img src="photo2.jpg" alt="Фото 2">
          <img src="photo3.jpg" alt="Фото 3">
        </div>
        <div class="swiper-slide">
          <img src="photo3.jpg" alt="Фото 3">
          <img src="photo4.jpg" alt="Фото 4">
        </div>
        <div class="swiper-slide">
          <img src="photo4.jpg" alt="Фото 4">
          <img src="photo5.jpg" alt="Фото 5">
        </div>
      </div>
    </div>
    -->
 
  <section id="contact">
    <div class="container">
      <h2>Контакты</h2>
      <p align=center>По всем вопросам писать на почту <a href="mailto:business.mrkill666@gmail.com"> business.mrkill666@gmail.com</a></p>
    </div>
  

  
  
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 'auto',
      centeredSlides: true,
      loop: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false
      }
    });
  </script>
  
  <!--Сделал Нож в 2023 году, всем добра-->
</body>
</html>

